exclude  rebuild_all_rtd.py
exclude  tox.ini
exclude .gitignore
exclude .pre-commit-config.yaml
exclude .stylelintrc
prune .circleci/
prune .github/
prune docs/
prune examples/
recursive-include src/dkist_sphinx_theme/theme/ *
