[theme]
inherit = sunpy

[options]
# sunpy-sphinx-theme config
# This config sets the base URL for top navbar items when sst_is_root is False
sst_site_root = https://docs.dkist.nso.edu
# If true then the site that's being built is the site that's normally deployed at sst_site_root
sst_is_root = False
# This is the name that appears in the top left of the navbar
sst_project_name = DKIST
# The logo to go in the top navbar in place of the project name
sst_logo =
navbar_links =
footer_links =
